---
ungrouped:
  hosts:
    192.168.59.100:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.101:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.102:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.103:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.104:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.105:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.59.106:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
  vars:
    ansible_user: vagrant
