---
ungrouped:
  hosts:
    192.168.61.100:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.61.101:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    192.168.61.102:
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
  vars:
    ansible_user: vagrant
