---
ungrouped:
  hosts:
    192.168.59.101:
      ansible_ssh_private_key_file: .vagrant/machines/node1/virtualbox/private_key
    192.168.59.102:
      ansible_ssh_private_key_file: .vagrant/machines/node2/virtualbox/private_key
    192.168.59.103:
      ansible_ssh_private_key_file: .vagrant/machines/node3/virtualbox/private_key
  vars:
    ansible_user: vagrant
